.project-bg {
    margin: 4.7rem 0px;
}

.top-project {
    text-align: center;
}
.top-project h3, .project h3 {
    color: var(--secondary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.top-project > p {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 500;
}

/* PROJECTS */
.project {
    margin-top: 4rem;
}
.first-project, .second-project {
    grid-column: 1 / 9;
    border: 3px solid var(--primary-color);
}
.first-project:hover, .second-project:hover {
    box-shadow: 11px 11px 0px 0px var(--primary-color);
    transform: scale(0.99);
    transition: 0.1s ease-in;
}
.f-p-info, .s-p-info {
    text-align: center;
    margin: 1rem 7px;
}
.f-p-img, .s-p-img {
    /* width: 100%; */
    border-bottom: 3px solid var(--primary-color);
    height: auto;
}
.f-p-img > img, .s-p-img > img {
    width: 100%;
    height: 100%;
}
.f-p-part, .s-p-part {
    border-top: 3px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}
.f-pp-skills, .s-pp-skills {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 3px solid var(--primary-color);
}
.f-pp-skills p, .s-pp-skills p {
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0px 1px 3px var(--third-color);
    padding: 0.7rem;
}
.f-pp-links {
    display: flex;
    gap: 7rem;
    padding: 1.3rem;
    margin-top: 1rem;    
}
.f-pp-links a {
    color: var(--forth-color);
}
.project-icon {
    background-color: var(--primary-color);
    border-radius: 50%;
    transform: scale(2.1);
}
.project-icon:hover {
    transform: scale(1.8);
    transition: 0.2s ease-in-out;
}
.car-hire {
    padding: 0.3rem;
    background-color: var(--secondary-color);
}
/* MEDIA QUERRIES */
@media (min-width: 600px) {
    .first-project, .second-project {
        grid-column: 2 / 8;
    }
}
@media (min-width: 800px) {
    .top-project {
        text-align: left;
        margin-left: clamp(1rem, 2rem + 5vw, 7rem);
    }
    .first-project {
        grid-column: 1 / 5;
    }
    .second-project {
        grid-column: 5 / 9;
    }
}

@media (min-width: 1100px) {
    .project {
        gap: 3rem;
    }
}